# 3D-Furniture

./: DockerFile  DockerFile.txt  README.md  pom.xml
sql/: schema.sql
src/main/java/com/furniture/db/: DBConnection.java  ProductDAO.java
src/main/java/com/furniture/model/: Product.java  User.java
src/main/java/com/furniture/servlet/: AdminServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  viewer.jsp
src/main/webapp/css/: admin.css  viewer.css
